bool isPossible(vector<int> &arr, int k, int mid){
    int count=1;
    int n= arr.size();
    int sum= 0;
    for(int i=0;i<n;i++){
        if(sum+arr[i]<=mid){
            sum+=arr[i];
        }
        else{
            count++;
            if(arr[i]>mid || count>k){
                return false;
            }
            sum= arr[i];
        }
    }
    return true;
}

int findLargestMinDistance(vector<int> &boards, int k)
{
    int s=0;
    int n= boards.size();
    int sum=0;
    for(int i=0;i<n;i++){
        sum+=boards[i];
    }
    int e= sum;
    int ans=-1;
    int mid= s+(e-s)/2;
    while(s<=e){
      if(isPossible(boards,k,mid)){
          ans= mid;
          e=mid-1;
      }
      else{
          s=mid+1;
      }
      mid=s+(e-s)/2;
    }
    return ans;
}
